if __name__ == '__main__':
	# 创建窗口 不能改变大小==1
	cv2.namedwindow('camera',1)

	# 摄像头 参数0 表示调用内置摄像头 电脑自己的摄像头
	cv2.videoCapture(0)
	
	# ip 摄像头 局域网地址
	video = ‘http://admin:admin@10.138.192.100:8081@ip/video'
	capture = cv2.videoCapture(video)
	
	while True:
		success,img = capture.read()
		cv2.imshow(img)
		
		# 按键处理
		key = cv2.waitkey(10)
		# esc == 27
		if key == 27:
			# esc
			break
		if key == 32:
			# 32 空格 相等于 模拟 键盘空格拍照
			filename = 'frame.jpg'
			cv2.imwrite(filename,img)


	# 释放摄像头
	capture.release()
	# 关闭窗口
	cv2.destroywindow('camera')  # 指定释放 哪个窗口

